MONGO_URI=mongodb+srv://vuthsakmakmol123:kIRTjhL9ENp5pHKB@cluster0.nhk2s.mongodb.net/bamboohrclone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_SECRET=3f8e2b5c9b184f81a8d9eaa4b7e6c85c85d7e92b3f99f4a87d2927c1f5f5f6e9
PORT=5000